# ProjetJava

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ProductController.java  UserController.java
src/main/java/org/example/db/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/example/db/migrations/: create_tables.sql
src/main/java/org/example/model/: Product.java  User.java
src/main/java/org/example/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  product.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
